XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X....X...................X..............X...................X........................X..............X
X.S..X...................X..............X...................X........................X..............X
X....X...................X..............X...................X........................X..............X
X....X...................X..............X...................X........................X..............X
X....XXXXXXXXXXXXXXXX....X....XXXXXX....X....XXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXX....X....XXXXXX....X
X....X.........X....X....X....X....X..............X....X.........X..............X....X.........X....X
X....X.........X....X....X....X....X..............X....X.........X..............X....X.........X....X
X....X.........X....X....X....X....X..............X....X.........X..............X....X.........X....X
X....X.........X....X....X....X....X..............X....X.........X..............X....X.........X....X
X....X....X....X....X....X....X....XXXXXXXXXXX....X....X....X....X....XXXXXX....X....XXXXXX....X....X
X.........X..............X...................X....X....X....X....X....X.........X....X.........X....X
X.........X..............X...................X....X....X....X....X....X.........X....X.........X....X
X.........X..............X...................X....X....X....X....X....X.........X....X.........X....X
X.........X..............X...................X....X....X....X....X....X.........X....X.........X....X
XXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X....XXXXXX....X....X....XXXXXX....X....XXXXXX....X
X.........X.............................X.........X.........X.........X..............X.........X....X
X.........X.............................X.........X.........X.........X..............X.........X....X
X.........X.............................X.........X.........X.........X..............X.........X....X
X.........X.............................X.........X.........X.........X..............X.........X....X
X....XXXXXX....X....XXXXXXXXXXXXXXXX....X....XXXXXX....X....X....XXXXXX....XXXXXXXXXXXXXXXX....X....X
X....X....X....X....X.........X....X.........X....X....X....X.........X.........X..............X....X
X....X....X....X....X.........X....X.........X....X....X....X.........X.........X..............X....X
X....X....X....X....X.........X....X.........X....X....X....X.........X.........X..............X....X
X....X....X....X....X.........X....X.........X....X....X....X.........X.........X..............X....X
X....X....X....XXXXXX....X....X....XXXXXXXXXXX....X....X....XXXXXXXXXXXXXXXX....X....X....XXXXXX....X
X....X.........X.........X.........X.........X.........X..............X....X.........X.........X....X
X....X.........X.........X.........X.........X.........X..............X....X.........X.........X....X
X....X.........X.........X.........X.........X.........X..............X....X.........X.........X....X
X....X.........X.........X.........X.........X.........X..............X....X.........X.........X....X
X....X....X....X....XXXXXX....X....XXXXXX....XXXXXXXXXXXXXXXXXXXXX....X....XXXXXX....X....X....XXXXXX
X.........X....X....X.........X..............X...................X...................X....X.........X
X.........X....X....X.........X..............X...................X...................X....X.........X
X.........X....X....X.........X..............X...................X...................X....X.........X
X.........X....X....X.........X..............X...................X...................X....X.........X
XXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXX....X....XXXXXXXXXXX....XXXXXX....X....XXXXXX....XXXXXX....X
X..............X....X.........X..............X.........X....X..............X....X.........X.........X
X..............X....X.........X..............X.........X....X..............X....X.........X.........X
X..............X....X.........X..............X.........X....X..............X....X.........X.........X
X..............X....X.........X..............X.........X....X..............X....X.........X.........X
X....XXXXXX....X....X....X....X....XXXXXXXXXXXXXXXX....X....XXXXXXXXXXXXXXXX....X....XXXXXX....XXXXXX
X....X.........X.........X....X...................X....X....X....X..............X.........X....X....X
X....X.........X.........X....X...................X....X....X....X..............X.........X....X....X
X....X.........X.........X....X...................X....X....X....X..............X.........X....X....X
X....X.........X.........X....X...................X....X....X....X..............X.........X....X....X
X....XXXXXX....XXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXX....X....X....X....XXXXXXXXXXXXXXXX....X....X....X
X.........X....X.........X..............X..............X....X....X.........X.........X....X....X....X
X.........X....X.........X..............X..............X....X....X.........X.........X....X....X....X
X.........X....X.........X..............X..............X....X....X.........X.........X....X....X....X
X.........X....X.........X..............X..............X....X....X.........X.........X....X....X....X
XXXXXX....XXXXXX....X....XXXXXX....X....X....XXXXXXXXXXX....X....XXXXXX....X....X....X....X....X....X
X.........X.........X..............X....X....X.........X....X..............X....X....X....X.........X
X.........X.........X..............X....X....X.........X....X..............X....X....X....X.........X
X.........X.........X..............X....X....X.........X....X..............X....X....X....X.........X
X.........X.........X..............X....X....X.........X....X..............X....X....X....X.........X
X....XXXXXX....XXXXXXXXXXXXXXXX....X....X....X....X....X....XXXXXXXXXXXXXXXX....X....XXXXXXXXXXXXXXXX
X....X..............X..............X....X.........X....X...................X....X..............X....X
X....X..............X..............X....X.........X....X...................X....X..............X....X
X....X..............X..............X....X.........X....X...................X....X..............X....X
X....X..............X..............X....X.........X....X...................X....X..............X....X
X....XXXXXXXXXXX....XXXXXXXXXXX....X....X....XXXXXX....XXXXXX....XXXXXX....X....XXXXXXXXXXX....X....X
X..............X....X..............X....X....X....X....X.........X.........X.........X.........X....X
X..............X....X..............X....X....X....X....X.........X.........X.........X.........X....X
X..............X....X..............X....X....X....X....X.........X.........X.........X.........X....X
X..............X....X..............X....X....X....X....X.........X.........X.........X.........X....X
XXXXXXXXXXX....XXXXXX....XXXXXX....X....X....X....X....X....XXXXXX....XXXXXXXXXXXXXXXX....X....X....X
X.........X..............X....X....X....X.........X.........X....X.........X..............X.........X
X.........X..............X....X....X....X.........X.........X....X.........X..............X.........X
X.........X..............X....X....X....X.........X.........X....X.........X..............X.........X
X.........X..............X....X....X....X.........X.........X....X.........X..............X.........X
X....X....XXXXXXXXXXXXXXXX....X....X....XXXXXX....XXXXXX....X....XXXXXX....XXXXXX....XXXXXXXXXXX....X
X....X.........X.........X....X....X....X.........X.........X.........X....X.........X.........X....X
X....X.........X.........X....X....X....X.........X.........X.........X....X.........X.........X....X
X....X.........X.........X....X....X....X.........X.........X.........X....X.........X.........X....X
X....X.........X.........X....X....X....X.........X.........X.........X....X.........X.........X....X
X....XXXXXX....X....X....X....X....X....X....X....X....XXXXXXXXXXX....X....X....XXXXXXXXXXX....X....X
X.........X....X....X.........X....X....X....X....X....X.........X.........X....X..............X....X
X.........X....X....X.........X....X....X....X....X....X.........X.........X....X..............X....X
X.........X....X....X.........X....X....X....X....X....X.........X.........X....X..............X....X
X.........X....X....X.........X....X....X....X....X....X.........X.........X....X..............X....X
X....XXXXXX....X....XXXXXXXXXXX....XXXXXX....XXXXXX....X....X....XXXXXXXXXXX....X....XXXXXXXXXXX....X
X....X.........X........................X....X.........X....X..............X....X..............X....X
X....X.........X........................X....X.........X....X..............X....X..............X....X
X....X.........X........................X....X.........X....X..............X....X..............X....X
X....X.........X........................X....X.........X....X..............X....X..............X....X
X....X....XXXXXXXXXXXXXXXXXXXXX....X....X....X....XXXXXX....XXXXXXXXXXX....X....XXXXXXXXXXX....XXXXXX
X....X.........X...................X.........X..............X.........X....X....X.........X.........X
X....X.........X...................X.........X..............X.........X....X....X.........X.........X
X....X.........X...................X.........X..............X.........X....X....X.........X.........X
X....X.........X...................X.........X..............X.........X....X....X.........X.........X
X....XXXXXX....X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXXXXX....X....X....X....X....X....X....X....X
X....X....X....X....X.........X...................X..............X....X....X.........X.........X....X
X....X....X....X....X.........X...................X..............X....X....X.........X.........X....X
X....X....X....X....X.........X...................X..............X....X....X.........X.........X....X
X....X....X....X....X.........X...................X..............X....X....X.........X.........X....X
X....X....X....X....X....XXXXXX....X....XXXXXX....XXXXXXXXXXXXXXXX....X....X....XXXXXXXXXXXXXXXX....X
X.........X.........X..............X.........X........................X.........X...................X
X.........X.........X..............X.........X........................X.........X...................X
X.........X.........X..............X.........X........................X.........X...................W
X.M.......X.........X..............X.........X........................X.........X...................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

